<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Inostvor.App</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Unpackaged, self-contained: radi bez instalacije runtime-a (offline zahtjev, ADR u docs/ARCHITECTURE.md §2) -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inostvor.Core\Inostvor.Core.csproj" />
    <ProjectReference Include="..\Inostvor.ViewModels\Inostvor.ViewModels.csproj" />
    <ProjectReference Include="..\Inostvor.Import.NetDxf\Inostvor.Import.NetDxf.csproj" />
    <ProjectReference Include="..\Inostvor.Geometry\Inostvor.Geometry.csproj" />
    <ProjectReference Include="..\Inostvor.Rendering\Inostvor.Rendering.csproj" />
    <ProjectReference Include="..\Inostvor.Cam\Inostvor.Cam.csproj" />
    <ProjectReference Include="..\Inostvor.Post\Inostvor.Post.csproj" />
    <ProjectReference Include="..\Inostvor.Data\Inostvor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
