<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlasmaCAM.Kernel\PlasmaCAM.Kernel.csproj" />
    <ProjectReference Include="..\PlasmaCAM.Core\PlasmaCAM.Core.csproj" />
    <ProjectReference Include="..\PlasmaCAM.Geometry\PlasmaCAM.Geometry.csproj" />
    <ProjectReference Include="..\PlasmaCAM.Sdk\PlasmaCAM.Sdk.csproj" />
  </ItemGroup>
</Project>
