# Inostvor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Inostvor.sln  PlasmaCAM.sln  README.md
benchmarks/Inostvor.Benchmarks/: AabbTreeBenchmarks.cs  ContourPipelineBenchmarks.cs  DxfImportBenchmarks.cs  Inostvor.Benchmarks.csproj  IntersectionBenchmarks.cs  Program.cs  RenderCullingBenchmarks.cs  SelfIntersectionBenchmarks.cs  ToolpathBenchmarks.cs
benchmarks/PlasmaCAM.Benchmarks/: AabbTreeBenchmarks.cs  ContourPipelineBenchmarks.cs  DxfImportBenchmarks.cs  IntersectionBenchmarks.cs  PlasmaCAM.Benchmarks.csproj  Program.cs  SelfIntersectionBenchmarks.cs
docs/: ARCHITECTURE.md  FIRST-BUILD.md  PlasmaCAM_UML.mermaid
docs/adr/: ADR-001-koordinatni-sustav.md  ADR-003-project-rename.md  ADR-004-postprocessors-as-plugins.md  ADR-005-persistence-model.md  ADR-006-cache-and-stable-identity.md
docs/modules/: M0-skeleton.md  M1-kernel.md  M2-import.md  M3-contours.md  M4-rendering.md  M5-cam.md  M6-simulation.md  M7-postprocessors.md  M8-persistence.md
src/Inostvor.App/: App.xaml  App.xaml.cs  Inostvor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Inostvor.App/Controls/: PanelSplitter.cs  SkiaCanvas.cs
src/Inostvor.App/Logging/: ConsolePanelSink.cs
src/Inostvor.App/Services/: DispatcherService.cs  FileHashService.cs  FilePickerService.cs  FileSaveService.cs  PluginHost.cs
src/Inostvor.Cam/: Inostvor.Cam.csproj
src/Inostvor.Cam/Fitting/: ArcFitter.cs
src/Inostvor.Cam/Generation/: CutOrderStrategyProvider.cs  DefaultCutOrderStrategy.cs  NearestNeighborCutOrderStrategy.cs  OvercutService.cs  SegmentSlicer.cs  ToolpathGenerator.cs
src/Inostvor.Cam/Leads/: ArcLeadStrategy.cs  LeadGeneratorService.cs  LineLeadStrategy.cs
src/Inostvor.Cam/Offset/: ClipperAdapter.cs  KerfOffsetService.cs
src/Inostvor.Cam/Simulation/: SimulationEngine.cs  SimulationSession.cs  SimulationState.cs
src/Inostvor.Core/: Inostvor.Core.csproj
src/Inostvor.Data/: AutoSaveService.cs  Inostvor.Data.csproj  SettingsPortService.cs
src/Inostvor.Data/Project/: IProjectMigration.cs  ProjectJson.cs  ProjectStore.cs
src/Inostvor.Data/Sqlite/: Repositories.cs  SqliteDatabase.cs
src/Inostvor.Geometry/: Inostvor.Geometry.csproj
src/Inostvor.Import.NetDxf/: Inostvor.Import.NetDxf.csproj  NetDxfImportPlugin.cs  NetDxfImporter.cs  WarningCollector.cs
src/Inostvor.Kernel/: MathUtil.cs  Tessellation.cs  Tolerance.cs
src/Inostvor.Post/: BuiltInMachineProfiles.cs  Inostvor.Post.csproj  PostProcessorCatalog.cs
src/Inostvor.Post/Emission/: GCodeBuilder.cs  GCodePostBase.cs
src/Inostvor.Post/Plugins/: Ec300PostPlugin.cs  Mach3PostPlugin.cs
src/Inostvor.Rendering/: Inostvor.Rendering.csproj
src/Inostvor.Rendering/Scene/: DisplayTessellation.cs  RenderScene.cs
src/Inostvor.Rendering/Skia/: SceneRenderer.cs
src/Inostvor.Rendering/Viewport/: Camera2D.cs
src/Inostvor.Sdk/: IPlugin.cs  IPluginHost.cs  Inostvor.Sdk.csproj
src/Inostvor.Sdk/Cam/: ILeadStrategy.cs
src/Inostvor.Sdk/Import/: IImportPlugin.cs
src/Inostvor.Sdk/Post/: GCodeDialect.cs  IPostProcessorPlugin.cs
src/Inostvor.Sdk/Validation/: IValidationRule.cs
src/Inostvor.ViewModels/: AboutInfo.cs  ConsoleViewModel.cs  Inostvor.ViewModels.csproj  IssueDisplay.cs  LogLine.cs  MachineProfileManagerViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  SimulationViewModel.cs  TechnologyLibraryViewModel.cs  ViewportViewModel.cs
src/Inostvor.ViewModels/Messages/: LogMessage.cs
src/PlasmaCAM.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlasmaCAM.App.csproj  app.manifest
src/PlasmaCAM.Cam/: PlasmaCAM.Cam.csproj
src/PlasmaCAM.Core/: PlasmaCAM.Core.csproj
src/PlasmaCAM.Data/: PlasmaCAM.Data.csproj
src/PlasmaCAM.Geometry/: PlasmaCAM.Geometry.csproj
src/PlasmaCAM.Import.NetDxf/: NetDxfImportPlugin.cs  NetDxfImporter.cs  PlasmaCAM.Import.NetDxf.csproj  WarningCollector.cs
src/PlasmaCAM.Kernel/: MathUtil.cs  PlasmaCAM.Kernel.csproj  Tessellation.cs  Tolerance.cs
src/PlasmaCAM.Post/: PlasmaCAM.Post.csproj
src/PlasmaCAM.Rendering/: PlasmaCAM.Rendering.csproj
src/PlasmaCAM.Sdk/: IPlugin.cs  IPluginHost.cs  PlasmaCAM.Sdk.csproj
src/PlasmaCAM.Sdk/Import/: IImportPlugin.cs
src/PlasmaCAM.Sdk/Validation/: IValidationRule.cs
src/PlasmaCAM.ViewModels/: ConsoleViewModel.cs  LogLine.cs  MainViewModel.cs  PlasmaCAM.ViewModels.csproj
src/PlasmaCAM.ViewModels/Messages/: LogMessage.cs
tests/Inostvor.Cam.Tests/: ArcFitterTests.cs  CamTestHelpers.cs  CutOrderStrategyTests.cs  Inostvor.Cam.Tests.csproj  KerfOffsetServiceTests.cs  LeadStrategyTests.cs  OvercutAndCutOrderTests.cs  SimulationEngineTests.cs  ToolpathGeneratorTests.cs
tests/Inostvor.Core.Tests/: CompositeCommandTests.cs  Inostvor.Core.Tests.csproj  TestCommand.cs  UndoRedoServiceTests.cs
tests/Inostvor.Data.Tests/: Inostvor.Data.Tests.csproj  ProjectStoreTests.cs  SqliteRepositoryTests.cs  StableIdentityTests.cs  ToolpathCacheTests.cs
tests/Inostvor.Geometry.Tests/: ContourBuilderTests.cs  ContourClassifierTests.cs  Inostvor.Geometry.Tests.csproj  TestGeometry.cs  ValidationDeterminismTests.cs  ValidationRulesTests.cs
tests/Inostvor.Import.NetDxf.Tests/: Inostvor.Import.NetDxf.Tests.csproj  NetDxfImporterBasicTests.cs  NetDxfImporterCurveAndInvalidTests.cs  NetDxfImporterInsertTests.cs  TestDataLocator.cs
tests/Inostvor.Kernel.Tests/: AabbTests.cs  AabbTreeTests.cs  ArcArcIntersectionTests.cs  ArcSegTests.cs  Inostvor.Kernel.Tests.csproj  LineArcIntersectionTests.cs  LineLineIntersectionTests.cs  LineSegTests.cs  MathUtilTests.cs  Matrix3x2dTests.cs  Point2Tests.cs  Polyline2Tests.cs  PolylineSelfIntersectionTests.cs  SegmentTransformTests.cs  TessellationTests.cs  ToleranceTests.cs  Vector2Tests.cs
tests/PlasmaCAM.Import.NetDxf.Tests/: NetDxfImporterBasicTests.cs  NetDxfImporterCurveAndInvalidTests.cs  NetDxfImporterInsertTests.cs  PlasmaCAM.Import.NetDxf.Tests.csproj  TestDataLocator.cs
tools/: bless-golden.ps1  build-core-only.ps1  build.ps1  diag-import.ps1  diag-xaml.ps1  run-app.ps1
(+189 files in other folders)
