<Project>
  <!-- Zajedničke postavke za SVE projekte u solutionu. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Company>Inostvor</Company>
    <Product>Inostvor</Product>
    <Version>0.1.0-m8</Version>
  </PropertyGroup>

  <!--
    STROGI REŽIM ANALIZE.

    Cilj: TreatWarningsAsErrors + latest-recommended je konačno stanje projekta —
    svako stilsko/performansno upozorenje mora biti riješeno prije izdanja.

    Trenutno je PRIVREMENO isključen jer se cijeli kod (M0–M8) prvi put kompilira:
    strogi režim ruši build na prvom upozorenju i skriva prave greške
    (API površine netDxf/Clipper2, WinUI). Redoslijed je: (1) funkcionalni build i
    zeleni testovi, (2) uključiti StrictAnalysis i počistiti upozorenja skupno.

    UKLJUČIVANJE:  dotnet build -p:StrictAnalysis=true
    ili trajno: promijeni default ispod u 'true'.
  -->
  <PropertyGroup>
    <StrictAnalysis Condition="'$(StrictAnalysis)' == ''">false</StrictAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StrictAnalysis)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StrictAnalysis)' != 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Upozorenja se i dalje ISPISUJU (vidljiva su), ali ne ruše build. -->
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>
</Project>
