<Project>
  <!-- Zajedničke postavke za SVE projekte u solutionu. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Company>PlasmaCAM</Company>
    <Product>PlasmaCAM</Product>
    <Version>0.1.0-m0</Version>
  </PropertyGroup>
</Project>
