<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inostvor.Kernel\Inostvor.Kernel.csproj" />
    <ProjectReference Include="..\Inostvor.Core\Inostvor.Core.csproj" />
    <ProjectReference Include="..\Inostvor.Geometry\Inostvor.Geometry.csproj" />
    <ProjectReference Include="..\Inostvor.Sdk\Inostvor.Sdk.csproj" />
  </ItemGroup>
</Project>
