<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inostvor.Kernel\Inostvor.Kernel.csproj" />
    <ProjectReference Include="..\Inostvor.Core\Inostvor.Core.csproj" />
    <ProjectReference Include="..\Inostvor.Cam\Inostvor.Cam.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
